# Omni
OMNI_IMG_TAG=v0.41.0
OMNI_ACCOUNT_UUID=15bce517-79d4-4e8a-8097-365650eb0f21
NAME=omni
EVENT_SINK_PORT=8091

## Keys and Certs
TLS_CERT=/etc/letsencrypt/live/myr-project.eu/fullchain.pem
TLS_KEY=/etc/letsencrypt/live/myr-project.eu/privkey.pem
ETCD_VOLUME_PATH=/var/lib/etcd
ETCD_ENCRYPTION_KEY=/home/ubuntu/omni/omni.asc

## Binding
BIND_ADDR=0.0.0.0:443
MACHINE_API_BIND_ADDR=0.0.0.0:8090
K8S_PROXY_BIND_ADDR=0.0.0.0:8100

## Domains and Advertisements
OMNI_DOMAIN_NAME="omni.myr-project.eu"
ADVERTISED_API_URL="https://${OMNI_DOMAIN_NAME}"
SIDEROLINK_ADVERTISED_API_URL="https://${OMNI_DOMAIN_NAME}:8090/"
ADVERTISED_K8S_PROXY_URL="https://${OMNI_DOMAIN_NAME}:8100/"
SIDEROLINK_WIREGUARD_ADVERTRISED_ADDR="10.10.1.100:50180"

## Users
INITIAL_USER_EMAILS='robebs-as8'

## Authentication
#Auth0
AUTH='--auth-auth0-enabled=true \
      --auth-auth0-domain=myrproject.eu.auth0.com \
      --auth-auth0-client-id=kUDhhCc2L95dfGeNYIFojDtYFmMIreJt'
